def greet_user():
    """Показати просте повыдомлення"""
    print('Hello!')


# 6 Скобок и текст в них это docstring - в этом случае так правильно комментировать функции
# Питон сам их детектит и потом оформляет как документацию - полезно использовать при авто тестах
greet_user()

# ------------------------------

def greet_user(username):
    """Показати просте повыдомлення"""
    print(f'Hello, {username.title()}')


greet_user('andrii')
